[gd_scene load_steps=36 format=3 uid="uid://dky6yxss0itow"]

[ext_resource type="Texture2D" uid="uid://bulvqo2ffs4bw" path="res://Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_6q3ur"]
[ext_resource type="Script" path="res://scenes/player/maria_2.cs" id="1_cp08y"]
[ext_resource type="Texture2D" uid="uid://dp4l37ftsfrhq" path="res://Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="3_t7pas"]
[ext_resource type="Texture2D" uid="uid://2d5ox6uocpib" path="res://Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="4_h2wdv"]
[ext_resource type="Texture2D" uid="uid://b08pg7l71hy2c" path="res://Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="5_fd4oa"]
[ext_resource type="Texture2D" uid="uid://bws6wrge05ehj" path="res://Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="6_4ynq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btj34"]
atlas = ExtResource("1_6q3ur")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmdhp"]
atlas = ExtResource("1_6q3ur")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q27h0"]
atlas = ExtResource("1_6q3ur")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7mrn"]
atlas = ExtResource("1_6q3ur")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7424"]
atlas = ExtResource("3_t7pas")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj4jt"]
atlas = ExtResource("3_t7pas")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtvph"]
atlas = ExtResource("3_t7pas")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wy34"]
atlas = ExtResource("4_h2wdv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2faim"]
atlas = ExtResource("4_h2wdv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkpx6"]
atlas = ExtResource("4_h2wdv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um18p"]
atlas = ExtResource("4_h2wdv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ushag"]
atlas = ExtResource("5_fd4oa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhc2x"]
atlas = ExtResource("5_fd4oa")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilkjv"]
atlas = ExtResource("5_fd4oa")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj3a5"]
atlas = ExtResource("5_fd4oa")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03vrr"]
atlas = ExtResource("5_fd4oa")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0857a"]
atlas = ExtResource("5_fd4oa")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjkmk"]
atlas = ExtResource("5_fd4oa")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6sgn"]
atlas = ExtResource("5_fd4oa")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mskon"]
atlas = ExtResource("6_4ynq7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ixsk"]
atlas = ExtResource("6_4ynq7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgti1"]
atlas = ExtResource("6_4ynq7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1apex"]
atlas = ExtResource("6_4ynq7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n52jg"]
atlas = ExtResource("6_4ynq7")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys7xr"]
atlas = ExtResource("6_4ynq7")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfrl7"]
atlas = ExtResource("6_4ynq7")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lve1i"]
atlas = ExtResource("6_4ynq7")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsv84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btj34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmdhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q27h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7mrn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7424")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj4jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtvph")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wy34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2faim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkpx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um18p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ushag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhc2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilkjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj3a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03vrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0857a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjkmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6sgn")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mskon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ixsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgti1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1apex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n52jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys7xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfrl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lve1i")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eq6pb"]
radius = 8.0
height = 44.0

[node name="Maria2" type="CharacterBody2D"]
script = ExtResource("1_cp08y")
Speed = 130.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_fsv84")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_eq6pb")
