[gd_scene load_steps=8 format=3 uid="uid://c05tu4jjikoup"]

[ext_resource type="Theme" uid="uid://bsqhwid6yo128" path="res://assets/ui/new_theme.tres" id="1_2mjsa"]
[ext_resource type="Script" path="res://scenes/ui/EscapeUI.cs" id="1_kdu55"]
[ext_resource type="StyleBox" uid="uid://vdkend2j5imi" path="res://scenes/ui/dialog.tres" id="2_wk0ai"]
[ext_resource type="FontFile" uid="uid://cdenrmgxxtpj6" path="res://assets/fonts/Peaberry/Peaberry Monospace/PeaberryMono.ttf" id="4_y8020"]

[sub_resource type="Gradient" id="Gradient_kik5h"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 0, 0.117647, 0, 0, 0, 0.117647)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wv8sf"]
gradient = SubResource("Gradient_kik5h")

[sub_resource type="LabelSettings" id="LabelSettings_3xt1t"]
line_spacing = 2.0
font = ExtResource("4_y8020")
font_size = 38
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.709804)

[node name="EscapeUI" type="CanvasLayer"]

[node name="EscapeUIControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdu55")

[node name="TextureRect" type="TextureRect" parent="EscapeUIControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -733.0
offset_top = -424.0
offset_right = 764.0
offset_bottom = 484.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_wv8sf")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="EscapeUIControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -107.5
offset_right = 81.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2mjsa")
theme_override_styles/panel = ExtResource("2_wk0ai")

[node name="VBoxContainer" type="VBoxContainer" parent="EscapeUIControl/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="EscapeUIControl/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Menu"
label_settings = SubResource("LabelSettings_3xt1t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="EscapeUIControl/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="PlayButton" type="Button" parent="EscapeUIControl/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_y8020")
theme_override_font_sizes/font_size = 21
text = "Graj"

[node name="MarginContainer2" type="MarginContainer" parent="EscapeUIControl/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="SettingsButton" type="Button" parent="EscapeUIControl/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_y8020")
theme_override_font_sizes/font_size = 21
text = "Ustawienia"

[node name="MarginContainer3" type="MarginContainer" parent="EscapeUIControl/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="ExitButton" type="Button" parent="EscapeUIControl/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_y8020")
theme_override_font_sizes/font_size = 21
text = "Zapisz i wyjdź"

[connection signal="pressed" from="EscapeUIControl/PanelContainer/VBoxContainer/PlayButton" to="EscapeUIControl" method="_on_play_button_pressed"]
[connection signal="pressed" from="EscapeUIControl/PanelContainer/VBoxContainer/SettingsButton" to="EscapeUIControl" method="_on_settings_button_pressed"]
[connection signal="pressed" from="EscapeUIControl/PanelContainer/VBoxContainer/ExitButton" to="EscapeUIControl" method="_on_exit_button_pressed"]
