[gd_scene load_steps=4 format=3 uid="uid://dpx05pkelqepw"]

[ext_resource type="PackedScene" uid="uid://bkgda3j4nhuw0" path="res://scenes/ui/dialog.tscn" id="2_4r2g8"]
[ext_resource type="PackedScene" uid="uid://c05tu4jjikoup" path="res://scenes/ui/escape_ui.tscn" id="2_kd8os"]
[ext_resource type="PackedScene" uid="uid://cc6wynxohdo3x" path="res://scenes/ui/hud.tscn" id="3_6cnth"]

[node name="gui" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dialog" parent="." instance=ExtResource("2_4r2g8")]

[node name="EscapeUI" parent="." instance=ExtResource("2_kd8os")]

[node name="HUD" parent="." instance=ExtResource("3_6cnth")]
