[gd_scene load_steps=14 format=3 uid="uid://cc6wynxohdo3x"]

[ext_resource type="Script" path="res://scenes/ui/HUDControl.cs" id="1_3pm3g"]
[ext_resource type="Texture2D" uid="uid://4ml5ewrhtnus" path="res://assets/ui/bc do hp.png" id="2_ibnxr"]
[ext_resource type="Texture2D" uid="uid://dtda4vol4arj7" path="res://assets/ui/maria lvl.png" id="3_2n87c"]
[ext_resource type="Theme" uid="uid://xktlhhn0nsgu" path="res://male przyciski.tres" id="3_qwr5c"]
[ext_resource type="Theme" uid="uid://cyvdw0vq7e0pb" path="res://male menu.tres" id="5_n5t5k"]
[ext_resource type="LabelSettings" uid="uid://die331h2xywah" path="res://literki duze z bc do hp.tres" id="6_2xhyn"]
[ext_resource type="Theme" uid="uid://dpghals308hjp" path="res://hp_bar.tres" id="6_ysph8"]
[ext_resource type="LabelSettings" uid="uid://dfwk37ig0npy4" path="res://hp.tres" id="7_746rx"]
[ext_resource type="Script" path="res://scenes/ui/hp_bar.cs" id="7_oulob"]
[ext_resource type="LabelSettings" uid="uid://bywag8vs3eayn" path="res://exp.tres" id="8_hsfhf"]
[ext_resource type="Theme" uid="uid://byw24kj0ci3nm" path="res://exp_bar.tres" id="8_o7qs8"]
[ext_resource type="Script" path="res://scenes/ui/exp_bar.cs" id="9_scfyf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_elgrk"]
texture = ExtResource("2_ibnxr")

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2
size_flags_vertical = 4
script = ExtResource("1_3pm3g")

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.5
offset_right = 320.5
offset_bottom = 37.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_elgrk")

[node name="Control" type="Control" parent="Control/PanelContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Control/PanelContainer/Control"]
layout_mode = 1
anchors_preset = 0
offset_right = 44.0
offset_bottom = 33.0

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer/Control/Control"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -14.5
offset_right = 29.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2n87c")
expand_mode = 1

[node name="HSplitContainer" type="HSplitContainer" parent="Control/PanelContainer/Control"]
layout_mode = 0
offset_left = 54.0
offset_top = 4.0
offset_right = 279.0
offset_bottom = 33.0
split_offset = 100
dragger_visibility = 1

[node name="exp" type="Label" parent="Control/PanelContainer/Control/HSplitContainer"]
layout_mode = 2
text = "HP"
label_settings = ExtResource("7_746rx")
vertical_alignment = 1

[node name="hp" type="Label" parent="Control/PanelContainer/Control/HSplitContainer"]
layout_mode = 2
text = "EXP"
label_settings = ExtResource("8_hsfhf")
vertical_alignment = 1

[node name="hp_bar" type="ProgressBar" parent="Control/PanelContainer/Control/HSplitContainer/hp"]
layout_mode = 0
offset_left = -92.5
offset_top = -1.0
offset_right = 33.5
offset_bottom = 28.0
scale = Vector2(0.50141, 0.5)
theme = ExtResource("6_ysph8")
min_value = 1.0
value = 50.0
show_percentage = false
script = ExtResource("7_oulob")

[node name="exp_bar" type="ProgressBar" parent="Control/PanelContainer/Control/HSplitContainer/hp/hp_bar"]
layout_mode = 0
offset_left = 239.325
offset_right = 494.325
offset_bottom = 60.0
scale = Vector2(0.50141, 0.5)
theme = ExtResource("8_o7qs8")
min_value = 1.0
value = 50.0
show_percentage = false
script = ExtResource("9_scfyf")

[node name="Control2" type="Control" parent="Control/PanelContainer/Control"]
layout_mode = 1
anchors_preset = 0
offset_left = 288.0
offset_top = 5.0
offset_right = 523.0
offset_bottom = 33.0

[node name="miejsce" type="Label" parent="Control/PanelContainer/Control/Control2"]
layout_mode = 1
offset_left = -0.5
offset_right = 234.5
offset_bottom = 28.0
scale = Vector2(1.00462, 1)
text = "laaaaaaaaa laaaaaaaaaaaaaa laaaaaaaaaaaaa laaaaaaaaaaa"
label_settings = ExtResource("6_2xhyn")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control3" type="Control" parent="Control/PanelContainer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="quest" type="Button" parent="Control/PanelContainer/Control/Control3"]
layout_direction = 3
layout_mode = 1
offset_left = -524.5
offset_top = 6.0
offset_right = -498.5
offset_bottom = 31.0
theme = ExtResource("3_qwr5c")

[node name="menu" type="Button" parent="Control/PanelContainer/Control/Control3"]
layout_mode = 1
offset_left = 601.5
offset_top = 6.0
offset_right = 627.5
offset_bottom = 31.0
theme = ExtResource("5_n5t5k")

[connection signal="pressed" from="Control/PanelContainer/Control/Control3/quest" to="Control" method="_on_quest_pressed"]
[connection signal="pressed" from="Control/PanelContainer/Control/Control3/menu" to="Control" method="_on_menu_pressed"]
