[gd_scene load_steps=6 format=3 uid="uid://cc6wynxohdo3x"]

[ext_resource type="Script" path="res://scenes/ui/HUDControl.cs" id="1_3pm3g"]
[ext_resource type="FontFile" uid="uid://cdenrmgxxtpj6" path="res://assets/fonts/Peaberry/Peaberry Monospace/PeaberryMono.ttf" id="1_deqba"]
[ext_resource type="Texture2D" uid="uid://b8jy1ds6obrkn" path="res://assets/ui/hp.png" id="2_den5p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3hyis"]
texture = ExtResource("2_den5p")
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_iah3u"]
font_size = 14

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3pm3g")

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
offset_left = 25.0
offset_top = 3.0
offset_right = 149.0
offset_bottom = 23.0

[node name="ProgressBar" type="ProgressBar" parent="Control/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxTexture_3hyis")
show_percentage = false

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 8.0
offset_right = 41.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("1_deqba")
text = "HP
"
label_settings = SubResource("LabelSettings_iah3u")
