[gd_scene load_steps=24 format=3 uid="uid://cxrrsldc8fvcw"]

[ext_resource type="Script" path="res://scenes/ui/SettingsControl.cs" id="1_nh5kt"]
[ext_resource type="Theme" uid="uid://bsqhwid6yo128" path="res://assets/ui/new_theme.tres" id="2_u4g42"]
[ext_resource type="Texture2D" uid="uid://be0u770cmgh1y" path="res://assets/ui/ustawienia.png" id="2_x1ocl"]
[ext_resource type="FontFile" uid="uid://cdenrmgxxtpj6" path="res://assets/fonts/Peaberry/Peaberry Monospace/PeaberryMono.ttf" id="3_4q6rp"]
[ext_resource type="LabelSettings" uid="uid://1vg0jkuklk4t" path="res://ustawienia.tres" id="4_31mvo"]
[ext_resource type="Theme" uid="uid://bhj68x8vfk8s0" path="res://scenes/ui/settingsTheme.tres" id="5_e6cry"]
[ext_resource type="Script" path="res://scenes/ui/settings/Fullscreen.cs" id="5_mivo0"]
[ext_resource type="LabelSettings" uid="uid://cjx63fc28rr0g" path="res://scenes/ui/ustawienia male napisy.tres" id="6_02h1e"]
[ext_resource type="Script" path="res://scenes/ui/settings/VSync.cs" id="6_gjyhc"]
[ext_resource type="Script" path="res://scenes/ui/settings/Resolution.cs" id="6_p8shx"]
[ext_resource type="Script" path="res://scenes/ui/settings/statUpdater.cs" id="8_4svy6"]
[ext_resource type="Script" path="res://scenes/ui/settings/Brightness.cs" id="8_f4joe"]
[ext_resource type="Script" path="res://scenes/ui/settings/Cursor.cs" id="8_xgscy"]
[ext_resource type="Texture2D" uid="uid://dh2j2yi6n5p5k" path="res://assets/ui/grabber.png" id="9_uure5"]
[ext_resource type="Texture2D" uid="uid://blh6ug0x2cwim" path="res://assets/ui/grabber klik.png" id="10_067q3"]
[ext_resource type="Script" path="res://scenes/ui/settings/audiobushandler.cs" id="12_2nl3a"]
[ext_resource type="LabelSettings" uid="uid://oxyulk3oildi" path="res://scenes/ui/ustawienia male napisy dzwiek.tres" id="16_gpoki"]
[ext_resource type="StyleBox" uid="uid://dged3x7188nhc" path="res://scenes/ui/do hovera.tres" id="18_wtxyf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ps2px"]
texture = ExtResource("2_x1ocl")

[sub_resource type="Theme" id="Theme_sglex"]

[sub_resource type="Theme" id="Theme_ahnnv"]
HSlider/icons/grabber = ExtResource("9_uure5")
HSlider/icons/grabber_highlight = ExtResource("10_067q3")
HSlider/icons/tick = null

[sub_resource type="Theme" id="Theme_bi63j"]
VSlider/icons/grabber = ExtResource("9_uure5")
VSlider/icons/grabber_highlight = ExtResource("10_067q3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cjfo"]
bg_color = Color(0.615686, 0.745098, 0.882353, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Settings" type="CanvasLayer"]
layer = 3

[node name="SettingsControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nh5kt")

[node name="ColorRect" type="ColorRect" parent="SettingsControl"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 0)

[node name="Panel" type="Panel" parent="SettingsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ps2px")

[node name="Label" type="Label" parent="SettingsControl"]
layout_mode = 1
offset_left = 42.0
offset_top = 14.0
offset_right = 372.0
offset_bottom = 115.0
theme = ExtResource("2_u4g42")
text = "Ustawienia"
label_settings = ExtResource("4_31mvo")
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="SettingsControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -114.0
offset_right = 268.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_e6cry")
theme_override_constants/side_margin = 0
tab_alignment = 1
drag_to_rearrange_enabled = true

[node name="Ogólne" type="MarginContainer" parent="SettingsControl/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Items" type="VBoxContainer" parent="SettingsControl/TabContainer/Ogólne"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Fullscreen" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items"]
layout_mode = 2

[node name="Control" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/Fullscreen"]
layout_direction = 2
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="SettingsControl/TabContainer/Ogólne/Items/Fullscreen/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Pełny ekran"
label_settings = ExtResource("6_02h1e")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/Fullscreen"]
layout_direction = 3
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 8

[node name="Fullscreen" type="CheckBox" parent="SettingsControl/TabContainer/Ogólne/Items/Fullscreen/Control2"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0
script = ExtResource("5_mivo0")

[node name="Resolution" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items"]
layout_mode = 2

[node name="Control" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/Resolution"]
layout_direction = 2
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="SettingsControl/TabContainer/Ogólne/Items/Resolution/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Rozdzielczość"
label_settings = ExtResource("6_02h1e")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/Resolution"]
layout_direction = 3
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 8

[node name="Resolution" type="OptionButton" parent="SettingsControl/TabContainer/Ogólne/Items/Resolution/Control2"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_bottom = 31.0
grow_horizontal = 0
theme = SubResource("Theme_sglex")
fit_to_longest_item = false
script = ExtResource("6_p8shx")

[node name="Brightness" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items"]
layout_mode = 2

[node name="Control" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/Brightness"]
layout_direction = 2
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="SettingsControl/TabContainer/Ogólne/Items/Brightness/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Jasność"
label_settings = ExtResource("6_02h1e")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/Brightness"]
layout_direction = 3
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 8

[node name="HSlider" type="HSlider" parent="SettingsControl/TabContainer/Ogólne/Items/Brightness/Control2"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_right = 1.0
offset_bottom = 27.0
grow_horizontal = 0
theme = SubResource("Theme_ahnnv")
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
rounded = true
scrollable = false
script = ExtResource("8_f4joe")

[node name="Label" type="Label" parent="SettingsControl/TabContainer/Ogólne/Items/Brightness/Control2/HSlider"]
layout_direction = 2
layout_mode = 1
offset_left = -65.5
offset_top = 1.0
offset_right = -1.5
offset_bottom = 27.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("8_4svy6")

[node name="V-Sync" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items"]
layout_mode = 2

[node name="Control" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/V-Sync"]
layout_direction = 2
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="SettingsControl/TabContainer/Ogólne/Items/V-Sync/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "V-Sync"
label_settings = ExtResource("6_02h1e")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/V-Sync"]
layout_direction = 3
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 8

[node name="V-Sync" type="CheckBox" parent="SettingsControl/TabContainer/Ogólne/Items/V-Sync/Control2"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0
button_pressed = true
script = ExtResource("6_gjyhc")

[node name="Cursor" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items"]
layout_mode = 2

[node name="Control" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/Cursor"]
layout_direction = 2
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="SettingsControl/TabContainer/Ogólne/Items/Cursor/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Niestandardowy Kursor"
label_settings = ExtResource("6_02h1e")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/Cursor"]
layout_direction = 3
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 8

[node name="CustomCursor" type="CheckBox" parent="SettingsControl/TabContainer/Ogólne/Items/Cursor/Control2"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0
button_pressed = true
script = ExtResource("8_xgscy")

[node name="Dźwięk" type="MarginContainer" parent="SettingsControl/TabContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_bi63j")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="SettingsControl/TabContainer/Dźwięk"]
layout_mode = 2
theme_override_constants/h_separation = 40
columns = 4

[node name="Master" type="Control" parent="SettingsControl/TabContainer/Dźwięk/GridContainer" node_paths=PackedStringArray("Slider", "Label")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12_2nl3a")
AudioBusName = "Master"
Slider = NodePath("VSlider")
Label = NodePath("VSlider/Label")

[node name="VSlider" type="VSlider" parent="SettingsControl/TabContainer/Dźwięk/GridContainer/Master"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_right = 8.0
offset_bottom = 161.0
grow_horizontal = 2
theme_override_icons/grabber = ExtResource("9_uure5")

[node name="Label" type="Label" parent="SettingsControl/TabContainer/Dźwięk/GridContainer/Master/VSlider"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = 5.0
offset_right = 31.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 0
text = "Master - 0 db"
label_settings = ExtResource("16_gpoki")
horizontal_alignment = 1

[node name="Music" type="Control" parent="SettingsControl/TabContainer/Dźwięk/GridContainer" node_paths=PackedStringArray("Slider", "Label")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12_2nl3a")
AudioBusName = "Music"
Slider = NodePath("VSlider")
Label = NodePath("VSlider/Label")

[node name="VSlider" type="VSlider" parent="SettingsControl/TabContainer/Dźwięk/GridContainer/Music"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_right = 8.0
offset_bottom = 161.0
grow_horizontal = 2

[node name="Label" type="Label" parent="SettingsControl/TabContainer/Dźwięk/GridContainer/Music/VSlider"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = 5.0
offset_right = 31.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 0
text = "Master - 0 db"
label_settings = ExtResource("16_gpoki")
horizontal_alignment = 1

[node name="SFX" type="Control" parent="SettingsControl/TabContainer/Dźwięk/GridContainer" node_paths=PackedStringArray("Slider", "Label")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12_2nl3a")
AudioBusName = "SFX"
Slider = NodePath("VSlider")
Label = NodePath("VSlider/Label")

[node name="VSlider" type="VSlider" parent="SettingsControl/TabContainer/Dźwięk/GridContainer/SFX"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_right = 8.0
offset_bottom = 161.0
grow_horizontal = 2

[node name="Label" type="Label" parent="SettingsControl/TabContainer/Dźwięk/GridContainer/SFX/VSlider"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = 5.0
offset_right = 31.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 0
text = "Master - 0 db"
label_settings = ExtResource("16_gpoki")
horizontal_alignment = 1

[node name="Ambience" type="Control" parent="SettingsControl/TabContainer/Dźwięk/GridContainer" node_paths=PackedStringArray("Slider", "Label")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12_2nl3a")
AudioBusName = "Ambient"
Slider = NodePath("VSlider")
Label = NodePath("VSlider/Label")

[node name="VSlider" type="VSlider" parent="SettingsControl/TabContainer/Dźwięk/GridContainer/Ambience"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_right = 8.0
offset_bottom = 161.0
grow_horizontal = 2

[node name="Label" type="Label" parent="SettingsControl/TabContainer/Dźwięk/GridContainer/Ambience/VSlider"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = 5.0
offset_right = 31.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 0
text = "Master - 0 db"
label_settings = ExtResource("16_gpoki")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsControl/TabContainer/Dźwięk"]
visible = false
layout_mode = 2

[node name="ExitButton" type="Button" parent="SettingsControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -42.0
offset_right = -14.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_colors/font_pressed_color = Color(0.466667, 0.588235, 0.709804, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_4q6rp")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_7cjfo")
theme_override_styles/hover = ExtResource("18_wtxyf")
theme_override_styles/pressed = ExtResource("18_wtxyf")
theme_override_styles/focus = ExtResource("18_wtxyf")
text = "Wyjdź"

[connection signal="pressed" from="SettingsControl/TabContainer/Ogólne/Items/Fullscreen/Control2/Fullscreen" to="SettingsControl/TabContainer/Ogólne/Items/Fullscreen/Control2/Fullscreen" method="_on_pressed"]
[connection signal="visibility_changed" from="SettingsControl/TabContainer/Ogólne/Items/Fullscreen/Control2/Fullscreen" to="SettingsControl/TabContainer/Ogólne/Items/Fullscreen/Control2/Fullscreen" method="_on_visibility_changed"]
[connection signal="item_selected" from="SettingsControl/TabContainer/Ogólne/Items/Resolution/Control2/Resolution" to="SettingsControl/TabContainer/Ogólne/Items/Resolution/Control2/Resolution" method="_on_item_selected"]
[connection signal="visibility_changed" from="SettingsControl/TabContainer/Ogólne/Items/Resolution/Control2/Resolution" to="SettingsControl/TabContainer/Ogólne/Items/Resolution/Control2/Resolution" method="_on_visibility_changed"]
[connection signal="value_changed" from="SettingsControl/TabContainer/Ogólne/Items/Brightness/Control2/HSlider" to="SettingsControl/TabContainer/Ogólne/Items/Brightness/Control2/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="SettingsControl/TabContainer/Ogólne/Items/Brightness/Control2/HSlider" to="SettingsControl/TabContainer/Ogólne/Items/Brightness/Control2/HSlider/Label" method="_on_slider_value_changed"]
[connection signal="visibility_changed" from="SettingsControl/TabContainer/Ogólne/Items/Brightness/Control2/HSlider" to="SettingsControl/TabContainer/Ogólne/Items/Brightness/Control2/HSlider" method="_on_visibility_changed"]
[connection signal="pressed" from="SettingsControl/TabContainer/Ogólne/Items/V-Sync/Control2/V-Sync" to="SettingsControl/TabContainer/Ogólne/Items/V-Sync/Control2/V-Sync" method="_on_pressed"]
[connection signal="visibility_changed" from="SettingsControl/TabContainer/Ogólne/Items/V-Sync/Control2/V-Sync" to="SettingsControl/TabContainer/Ogólne/Items/V-Sync/Control2/V-Sync" method="_on_visibility_changed"]
[connection signal="pressed" from="SettingsControl/TabContainer/Ogólne/Items/Cursor/Control2/CustomCursor" to="SettingsControl/TabContainer/Ogólne/Items/Cursor/Control2/CustomCursor" method="_on_pressed"]
[connection signal="visibility_changed" from="SettingsControl/TabContainer/Ogólne/Items/Cursor/Control2/CustomCursor" to="SettingsControl/TabContainer/Ogólne/Items/Cursor/Control2/CustomCursor" method="_on_visibility_changed"]
[connection signal="value_changed" from="SettingsControl/TabContainer/Dźwięk/GridContainer/Master/VSlider" to="SettingsControl/TabContainer/Dźwięk/GridContainer/Master" method="_on_slider_value_changed"]
[connection signal="visibility_changed" from="SettingsControl/TabContainer/Dźwięk/GridContainer/Master/VSlider" to="SettingsControl/TabContainer/Dźwięk/GridContainer/Master" method="_on_slider_visibility_changed"]
[connection signal="value_changed" from="SettingsControl/TabContainer/Dźwięk/GridContainer/Music/VSlider" to="SettingsControl/TabContainer/Dźwięk/GridContainer/Music" method="_on_slider_value_changed"]
[connection signal="visibility_changed" from="SettingsControl/TabContainer/Dźwięk/GridContainer/Music/VSlider" to="SettingsControl/TabContainer/Dźwięk/GridContainer/Music" method="_on_slider_visibility_changed"]
[connection signal="value_changed" from="SettingsControl/TabContainer/Dźwięk/GridContainer/SFX/VSlider" to="SettingsControl/TabContainer/Dźwięk/GridContainer/SFX" method="_on_slider_value_changed"]
[connection signal="visibility_changed" from="SettingsControl/TabContainer/Dźwięk/GridContainer/SFX/VSlider" to="SettingsControl/TabContainer/Dźwięk/GridContainer/SFX" method="_on_slider_visibility_changed"]
[connection signal="value_changed" from="SettingsControl/TabContainer/Dźwięk/GridContainer/Ambience/VSlider" to="SettingsControl/TabContainer/Dźwięk/GridContainer/Ambience" method="_on_slider_value_changed"]
[connection signal="visibility_changed" from="SettingsControl/TabContainer/Dźwięk/GridContainer/Ambience/VSlider" to="SettingsControl/TabContainer/Dźwięk/GridContainer/Ambience" method="_on_slider_visibility_changed"]
[connection signal="pressed" from="SettingsControl/ExitButton" to="SettingsControl" method="_on_exit_button_pressed"]
