[gd_scene load_steps=13 format=3 uid="uid://cxrrsldc8fvcw"]

[ext_resource type="StyleBox" uid="uid://vdkend2j5imi" path="res://scenes/ui/dialog.tres" id="1_b0a28"]
[ext_resource type="Script" path="res://scenes/ui/SettingsControl.cs" id="1_nh5kt"]
[ext_resource type="Theme" uid="uid://bsqhwid6yo128" path="res://assets/ui/new_theme.tres" id="2_u4g42"]
[ext_resource type="FontFile" uid="uid://cdenrmgxxtpj6" path="res://assets/fonts/Peaberry/Peaberry Monospace/PeaberryMono.ttf" id="3_4q6rp"]
[ext_resource type="FontFile" uid="uid://2buf502e8qw3" path="res://assets/fonts/Peaberry/Peaberry Base/PeaberryBase.ttf" id="4_ulptn"]
[ext_resource type="Theme" uid="uid://bhj68x8vfk8s0" path="res://scenes/ui/settingsTheme.tres" id="5_e6cry"]
[ext_resource type="Script" path="res://scenes/ui/settings/Fullscreen.cs" id="5_mivo0"]
[ext_resource type="Script" path="res://scenes/ui/settings/VSync.cs" id="6_gjyhc"]
[ext_resource type="Script" path="res://scenes/ui/settings/Resolution.cs" id="6_p8shx"]
[ext_resource type="Script" path="res://scenes/ui/settings/Cursor.cs" id="8_xgscy"]

[sub_resource type="LabelSettings" id="LabelSettings_j3kyi"]
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tj8v5"]
font = ExtResource("4_ulptn")
font_size = 20

[node name="Settings" type="CanvasLayer"]
layer = 3

[node name="SettingsControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nh5kt")

[node name="ColorRect" type="ColorRect" parent="SettingsControl"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="SettingsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_b0a28")

[node name="Label" type="Label" parent="SettingsControl"]
layout_mode = 1
offset_left = 16.0
offset_top = 15.0
offset_right = 396.0
offset_bottom = 69.0
theme = ExtResource("2_u4g42")
text = "Ustawienia"
label_settings = SubResource("LabelSettings_j3kyi")
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="SettingsControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.5
offset_top = -122.0
offset_right = 305.5
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_e6cry")
theme_override_constants/side_margin = 0
tab_alignment = 1
drag_to_rearrange_enabled = true

[node name="Ogólne" type="MarginContainer" parent="SettingsControl/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Items" type="VBoxContainer" parent="SettingsControl/TabContainer/Ogólne"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Fullscreen" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items"]
layout_mode = 2

[node name="Control" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/Fullscreen"]
layout_direction = 2
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="SettingsControl/TabContainer/Ogólne/Items/Fullscreen/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Pełny ekran"
label_settings = SubResource("LabelSettings_tj8v5")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/Fullscreen"]
layout_direction = 3
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 8

[node name="Fullscreen" type="CheckBox" parent="SettingsControl/TabContainer/Ogólne/Items/Fullscreen/Control2"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0
script = ExtResource("5_mivo0")

[node name="Resolution" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items"]
layout_mode = 2

[node name="Control" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/Resolution"]
layout_direction = 2
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="SettingsControl/TabContainer/Ogólne/Items/Resolution/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Rozdzielczość"
label_settings = SubResource("LabelSettings_tj8v5")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/Resolution"]
layout_direction = 3
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 8

[node name="Resolution" type="OptionButton" parent="SettingsControl/TabContainer/Ogólne/Items/Resolution/Control2"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_bottom = 31.0
grow_horizontal = 0
selected = 0
fit_to_longest_item = false
script = ExtResource("6_p8shx")

[node name="Brightness" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items"]
layout_mode = 2

[node name="Control" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/Brightness"]
layout_direction = 2
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="SettingsControl/TabContainer/Ogólne/Items/Brightness/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Jasność"
label_settings = SubResource("LabelSettings_tj8v5")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/Brightness"]
layout_direction = 3
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 8

[node name="HSlider" type="HSlider" parent="SettingsControl/TabContainer/Ogólne/Items/Brightness/Control2"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_right = 1.0
offset_bottom = 27.0
grow_horizontal = 0
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
rounded = true
scrollable = false

[node name="V-Sync" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items"]
layout_mode = 2

[node name="Control" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/V-Sync"]
layout_direction = 2
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="SettingsControl/TabContainer/Ogólne/Items/V-Sync/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "V-Sync"
label_settings = SubResource("LabelSettings_tj8v5")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/V-Sync"]
layout_direction = 3
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 8

[node name="V-Sync" type="CheckBox" parent="SettingsControl/TabContainer/Ogólne/Items/V-Sync/Control2"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0
button_pressed = true
script = ExtResource("6_gjyhc")

[node name="Cursor" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items"]
layout_mode = 2

[node name="Control" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/Cursor"]
layout_direction = 2
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="SettingsControl/TabContainer/Ogólne/Items/Cursor/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Niestandardowy Kursor"
label_settings = SubResource("LabelSettings_tj8v5")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="SettingsControl/TabContainer/Ogólne/Items/Cursor"]
layout_direction = 3
layout_mode = 1
anchors_preset = 0
size_flags_horizontal = 8

[node name="CustomCursor" type="CheckBox" parent="SettingsControl/TabContainer/Ogólne/Items/Cursor/Control2"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0
button_pressed = true
script = ExtResource("8_xgscy")

[node name="ExitButton" type="Button" parent="SettingsControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -42.0
offset_right = -14.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_4q6rp")
theme_override_font_sizes/font_size = 21
text = "Wyjdź"

[connection signal="pressed" from="SettingsControl/TabContainer/Ogólne/Items/Fullscreen/Control2/Fullscreen" to="SettingsControl/TabContainer/Ogólne/Items/Fullscreen/Control2/Fullscreen" method="_on_pressed"]
[connection signal="visibility_changed" from="SettingsControl/TabContainer/Ogólne/Items/Fullscreen/Control2/Fullscreen" to="SettingsControl/TabContainer/Ogólne/Items/Fullscreen/Control2/Fullscreen" method="_on_visibility_changed"]
[connection signal="item_selected" from="SettingsControl/TabContainer/Ogólne/Items/Resolution/Control2/Resolution" to="SettingsControl/TabContainer/Ogólne/Items/Resolution/Control2/Resolution" method="_on_item_selected"]
[connection signal="visibility_changed" from="SettingsControl/TabContainer/Ogólne/Items/Resolution/Control2/Resolution" to="SettingsControl/TabContainer/Ogólne/Items/Resolution/Control2/Resolution" method="_on_visibility_changed"]
[connection signal="pressed" from="SettingsControl/TabContainer/Ogólne/Items/V-Sync/Control2/V-Sync" to="SettingsControl/TabContainer/Ogólne/Items/V-Sync/Control2/V-Sync" method="_on_pressed"]
[connection signal="visibility_changed" from="SettingsControl/TabContainer/Ogólne/Items/V-Sync/Control2/V-Sync" to="SettingsControl/TabContainer/Ogólne/Items/V-Sync/Control2/V-Sync" method="_on_visibility_changed"]
[connection signal="pressed" from="SettingsControl/TabContainer/Ogólne/Items/Cursor/Control2/CustomCursor" to="SettingsControl/TabContainer/Ogólne/Items/Cursor/Control2/CustomCursor" method="_on_pressed"]
[connection signal="visibility_changed" from="SettingsControl/TabContainer/Ogólne/Items/Cursor/Control2/CustomCursor" to="SettingsControl/TabContainer/Ogólne/Items/Cursor/Control2/CustomCursor" method="_on_visibility_changed"]
[connection signal="pressed" from="SettingsControl/ExitButton" to="SettingsControl" method="_on_exit_button_pressed"]
