[gd_scene load_steps=4 format=3 uid="uid://c7o3p655dohdt"]

[ext_resource type="TileSet" uid="uid://dufn6e6xc2rd" path="res://assets/tilesets/house_front.tres" id="1_wg642"]
[ext_resource type="Script" path="res://scripts/player_spawner.cs" id="2_k3pug"]
[ext_resource type="PackedScene" uid="uid://dky6yxss0itow" path="res://scenes/player/maria_2.tscn" id="3_h33ow"]

[node name="front" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_wg642")
format = 2

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(111, -70)
script = ExtResource("2_k3pug")

[node name="Maria2" parent="." instance=ExtResource("3_h33ow")]
position = Vector2(111, -46)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
energy = 0.45
shadow_enabled = true
shadow_filter = 2
